# Java

./: pom.xml
Solving/resources/: car.json  client_secret.json  htmlExample.html  service-account-key.p12
Solving/src/algorithms/geometry/: Geometria.java
Solving/src/algorithms/patternMatching/: PatternMatching.java
Solving/src/algorithms/sort/: Sort.java
Solving/src/codeBat/implementation/: WarmUp.java
Solving/src/codeBat/test/: CodeBatWarmUp.java
Solving/src/math/: Math.java  Statistic.java
Solving/src/projectEuler/implementation/: AmicableNumber.java  CircularPrimes.java  CodedTriangleNumber.java  ConsecutivePrimeSum.java  CountingSunday.java  DistinctPower.java  EvenFibonacciNumber.java  FactorialDigitSum.java  HighlyDivisibleTriangularNumber.java  LargeSum.java  LargerPrimeFactor.java  LargestPalindromeProduct.java  LargestProduct.java  LargestProductGrind.java  LatticePath.java  LexicographicPermutations.java  LongestCollatzSequence.java  MaximumPathSum.java  Multiple3or5.java  NameScore.java  NonAbbundantSum.java  NumberLetterCount.java  PowerDigitSum.java  Prime10001.java  PythagoreanTriplet.java  SelfPower.java  SmallestMultiple.java  SumOfPrimes.java  SumSquareDifference.java  ThousandDigitFibonacciNumber.java
Solving/src/projectEuler/test/: AmicableNumberTest.java  CircularPrimesTest.java  CodedTriangleNumberTest.java  ConsecutivePrimeSumTest.java  CountingSundayTest.java  DistinctPowerTest.java  EvenFibonacciNumerTest.java  FactorialDigitSumTest.java  HighlyDivisibleTriangularNumberTest.java  LargeSumTest.java  LargerPrimeFactorTest.java  LargestPalindromeProductTest.java  LargestProductGrindTest.java  LargestProductTest.java  LatticePathTest.java  LexicographicpermutationsTest.java  LongestCollatzSequenceTest.java  MaximumPathSumTest.java  Multiple3or5Test.java  NameScoreTest.java  NonAbbundantSumTest.java  NumberLetterCountTest.java  PowerDigitSumTest.java  Prime10001Test.java  PythagoreanTripletTest.java  SelfPowerTest.java  SmallestMultipleTest.java  SumOfPrimesTest.java  SumSquareDifferenceTest.java  ThousandDigitFibonacciNumberTest.java
Solving/src/trying/HTMLParser/: Read.java
Solving/src/trying/JSONParser/: JavaToJson.java  JsonToJava.java
Solving/src/trying/fx/: Basic.java
Solving/src/trying/inputOutput/: BasicSystemInput.java
Solving/src/trying/isDivisibile/: IsDivisible.java
Solving/src/trying/multiThreading/: MainClass.java  MyJob.java  MyJobThread.java  Value.java
Solving/src/trying/reflection/: ReflectionMain.java
Solving/src/trying/rss/: FeedReader.java
Solving/src/trying/string/: Tokenizer.java
Solving/src/trying/time/: BackWardCompatibility.java  LocalEntities.java  ParsingFormatter.java  PeriodDuration.java  TemporalAdjuster.java  ZonedEntity.java
src/main/java/math/: Math.java  Statistic.java
src/main/java/projectEuler/: AmicableNumber.java  CircularPrimes.java  CodedTriangleNumber.java  (+27 more)
(+253 files in other folders)
